<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Java Full Stack Developer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <p>I'm a Java Full Stack Developer</p>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Passionate Java Full Stack Developer with experience in building scalable web applications. I love problem-solving and tackling new challenges.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML/CSS</li>
            <li>SQL</li>
            <li>JAVA</li>
            <li>SPRING BOOT</li>
            <li>JAVASCRIPT</li>
            <li>REACT JS</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1: Food Munch</h3>
            <p>● Developed a responsive website for Food Store where users can see a list of food items, detailed information about a food item, offers
                <br>
                ● Designed page using following HTML structure elements like li, header, article, footer elements and different bootstrap components to show different sections in the website and different bootstrap classes for responsiveness through mobile-first approach.
                <br>
                ● Implemented product youtube videos by using bootstrap embed and model components.
                <br>
                <span>Technologies used</span>: HTML, CSS, Bootstrap.
            </p>
            <a href="https://github.com/chandrashekar124/Food-munch/blob/main/food%20munch%201.html" target="_blank">View on GitHub</a>
        </div>
        <div class="project">
            <h3>Project 2: Todos Application</h3>
            <p>Developed persistent todo application with CRUD operations to track list of tasks
                <br>
                ● Displayed list of todos with HTML list elements, styled todo list using CSS, Bootstrap
                <br>
                ● Implemented todo crud operations by using JavaScript event listeners and updated UI
                dynamically byusing JavaScript DOM operations.
                <br>
                ● Used Arrays, Objects and their methods during todolist CRUD Operations, Persisted todo list state on page reloads using local storage methods.
                <br>
                <span>Technologies used</span>: HTML, CSS, JS, Bootstrap
            </p>
            <a href="https://github.com/chandrashekar124/todos-application.git" target="_blank">View on GitHub</a>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <label for="message">Message:</label>
            <textarea id="message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 My Portfolio - All Rights Reserved</p>
        <a href="portfolio1232.ccbp.tech" target="_blank">View on myportfolio</a>
    </footer>

    <script src="script.js"></script>
</body>

</html>